<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/SpotifyThird"
        tools:context=".PlaylistActivity">

        <ImageView
            android:id="@+id/imageViewPlaylistCover"
            android:layout_width="0dp"
            android:layout_height="250dp"
            android:background="@color/SpotifyThird"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="-70dp"
            app:cardBackgroundColor="#00FFFFFF"
            app:layout_constraintBottom_toTopOf="@+id/cardView"
            app:layout_constraintTop_toBottomOf="@+id/imageViewPlaylistCover">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewTittle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:shadowColor="@color/SpotifyThird"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="8"
                    android:text="TextView"
                    android:textColor="@color/SpotifyPrimary"
                    android:textSize="48sp" />

                <TextView
                    android:id="@+id/textViewDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/SpotifyThird"
                    android:padding="10dp"
                    android:text="TextView"
                    android:textColor="@color/SpotifyPrimary" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewMusic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/SpotifyThird" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/menu_navigation" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/SpotifySecondary"
            app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="40dp"
                    android:layout_height="60dp"
                    android:layout_weight="0"
                    app:srcCompat="@drawable/baseline_music_note_36" />

                <TextView
                    android:id="@+id/textViewMusicName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:text="TextView"
                    android:textColor="@color/SpotifyFifth" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0">

                    <ImageView
                        android:id="@+id/imageViewPauseIcon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="10dp"
                        android:layout_marginStart="402dp"
                        android:layout_marginTop="48dp"
                        android:layout_weight="0"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/round_pause_24" />

                    <ImageView
                        android:id="@+id/imageViewPlayIcon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="10dp"
                        android:layout_marginStart="402dp"
                        android:layout_marginTop="48dp"
                        android:layout_weight="0"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/round_play_arrow_24" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:id="@+id/imageViewNextIcon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:layout_weight="0"
                    app:srcCompat="@drawable/round_skip_next_24" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/imageViewBackScreen"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="15dp"
            android:padding="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/round_arrow_back_ios_24" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>